[0m[0K]0;:/d/Github/bnpspatial/bnpspatial[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial/bnpspatial[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/d/Github/bnpspatial[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
bnpspatial[0K
[0K[?25h[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[?25l
[0K[?25hfatal: Not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd b[0K[?25hn[0Kp[0Ks[0Kp[0Ka[0Kt[0Ki[0Ka[0Kl[0K[?25l
[0K[?25h]0;:/d/Github/bnpspatial/bnpspatial[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial/bnpspatial[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0K[?25lm[0K[9G[?25h[10G[?25l$ git remo[0K[?25ht[0Ke[0K[14G[?25l$ git remote s[0K[?25hh[0Ko[0Kw[0K[?25l
fatal: Not a git repository (or any of the parent directories): .git[0K
[0K[?25h[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial/bnpspatial[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/d/Github/bnpspatial[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l$ git ini[0K[?25h[?25l$ git in[0K[?25h[?25l$ git i[0K[?25h[?25l$ git[0K[8G[?25h[7G[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0K[?25l$ git r[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in D:/Github/bnpspatial/.git/[0K[?25l
[0K[?25h[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add R[0K[?25he[0Ka[0Km[0Kd[0K[?25l$ git add Ream[0K[?25h[?25l$ git add Rea[0K[?25h[?25l$ git add Re[0K[?25h[?25l$ git add R[0K[13G[?25h[12G[?25l$ git add[0K[11G[?25h[10G[?25l$ git ad[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ echo "# spatialmixbnp" >> README.md[0K[?25h[?25l
[0K[?25h[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add R[0K[?25he[0Ka[0K[?25l$ git add Re[0K[?25h[?25l$ git add R[0K[?25h-[0K[?25l$ git add R[0K[?25h[?25l$ git add[0K[11G[?25h[?25l$ git add -[0K[?25h-[0Ka[0Kl[0Kl[0K[?25l
warning: LF will be replaced by CRLF in README.md.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in bnpspatial/.Rhistory.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/cpp-complilation-config.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/cpp-definition-cache.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/pcs/debug-breakpoints.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/pcs/files-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/pcs/workbench-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/persistent-state.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/rmd-outputs.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/sources/prop/18FD0D6E.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/sources/prop/192BCFAF.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/sources/prop/23480BEC.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/sources/prop/C9D9B29.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/7058ACD.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/7058ACD-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/8679A53A.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/8679A53A-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/CA58C535.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/CA58C535-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/D2850CEF.[0K[2G[?25h[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/D2850CEF-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/DD1D375A-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/.Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in bnpspatial/man/rcpparma_hello_world.Rd.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/src/Makevars.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in bnpspatial/src/Makevars.win.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in bnpspatial/src/rcpparma_hello_world.cpp.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Kmit[0K[14G[?25l$ git commit m[0K[?25h[?25l$ git commit[0K[14G[?25h[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hf[0Ki[0Kr[0K[?25l$ git commit -m "fi[0K[21G[?25h[20G[?25l$ git commit -m "fir[0K[?25hs[0Kt[0K[24G[?25l$ git commit -m "first c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K"[0K[?25l
[0K[?25h[master (root-commit) a4d4721] first commit[0K[?25l
 49 files changed, 946 insertions(+)[0K
 create mode 100644 README.md[0K
 create mode 100644 bnpspatial/.RData[0K
 create mode 100644 bnpspatial/.Rbuildignore[0K
 create mode 100644 bnpspatial/.Rhistory[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/console06/35C90043[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/console06/INDEX001[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/cpp-complilation-config[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/cpp-definition-cache[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/pcs/debug-breakpoints.pper[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/pcs/files-pane.pper[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/pcs/source-pane.pper[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/pcs/windowlayoutstate.pper[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/pcs/workbench-pane.pper[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/persistent-state[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/rmd-outputs[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/saved_source_markers[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/sources/prop/18FD0D6E[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/sources/prop/192BCFAF[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/sources/prop/23480BEC[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/sources/prop/C9D9B29[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/sources/prop/INDEX[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/6A86A0D3-contents[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/7058ACD[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/7058ACD-contents[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/8679A53A[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/8679A53A-contents[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/CA58C535[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/CA58C535-contents[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/D2850CEF[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/D2850CEF-contents[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/DD1D375A-contents[0K
 create mode 100644 bnpspatial/.Rproj.user/17F01190/sources/s-BF7E16A4/lock_file[0K
 create mode 100644 bnpspatial/.Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 bnpspatial/.Rproj.user/shared/notebooks/paths[0K
 create mode 100644 bnpspatial/DESCRIPTION[0K
 create mode 100644 bnpspatial/NAMESPACE[0K
 create mode 100644 bnpspatial/R/RcppExports.R[0K
 create mode 100644 bnpspatial/bnpspatial.Rproj[0K
 create mode 100644 bnpspatial/man/bnpspatial-package.Rd[0K
 create mode 100644 bnpspatial/man/rcpparma_hello_world.Rd[0K
 create mode 100644 bnpspatial/src/Makevars[0K
 create mode 100644 bnpspatial/src/Makevars.win[0K
 create mode 100644 bnpspatial/src/RcppExports.cpp[0K
 create mode 100644 bnpspatial/src/RcppExports.o[0K
 create mode 100644 bnpspatial/src/bnpspatial.dll[0K
 create mode 100644 bnpspatial/src/dirichlet_process.cpp[0K
 create mode 100644 bnpspatial/src/rcpparma_hello_world.cpp[0K
 create mode 100644 bnpspatial/src/rcpparma_hello_world.o[0K
 create mode 100644 bnpspatial/src/sequantial_mc.cpp[0K
[0K[?25h[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0K[17G[16G[?25l$ git remote add[0K[?25h[18G[?25l$ git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ git remote add origin h[0K[?25ht[0Kt[0Kp[0Ks[0KL[0K[?25l$ git remote add origin https[0K[?25h:[0K/[0K/[0Kg[0Ki[0K[?25lt[0K[35G[?25h[36G[?25l$ git remote add origin https://gith[0K[?25hu[0Kb[0K.[0Kc[0Ko[0Km[0K/[0KS[0KD[0KS[0K3[0K8[0K5[0KT[0Ke[0Ka[0K[?25l$ git remote add origin https://github.com/SDS385Te[0K[?25h[?25l$ git remote add origin https://github.com/SDS385T[0K[?25h[?25l$ git remote add origin https://github.com/SDS385[0K[?25ht[0Ke[0Ka[0Km[0K[55G[54G[?25l$ git remote add origin https://github.com/SDS385team/[0K[?25hs[0Kp[0Ka[0Kt[0Ki[0Ka[0Kl[0Km[0Ki[0Kx[0Kb[0Kn[0Kp[0K[?25l
[0K[?25h[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[12G[?25h[13G[?25l$ git push or[0K[?25hi[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[19G[?25h[20G[?25l$ git push origin ma[0K[?25hs[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hCounting objects: 58, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (48/48), done.[0K
Writing objects:  74% (43/58)[0K[1G[?25hWriting objects: 100% (58/58), 300.89 KiB | 0 bytes/s, done.[0K[?25l
Total 58 (delta 4), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (4/4), done.[0K[?25l
[0K[?25hTo https://github.com/SDS385team/spatialmixbnp[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25h[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[?25l$ git remot[0K[?25h[?25l$ git remo[0K[?25h[?25l$ git rem[0K[?25h[?25l$ git re[0K[?25h[?25l$ git r[0K[9G[?25h[8G[?25l$ git[0K[7G[?25h[?25l$ git [[0K[?25hu[0Kl[0K[?25l$ git [u[0K[?25h[?25l$ git [[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git pull origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hremote: Counting objects: 14, done.[0K[?25l
remote: Compressing objects:  33% (3/9)[0K[1G[?25hremote: Compressing objects: 100% (9/9), done.[0K[?25l
[0K[?25hremote: Total 14 (delta 3), reused 14 (delta 3), pack-reused 0[0K[?25l
[0K[?25h[?25lUnpacking objects:  64% (9/14)[0K[1G[?25hUnpacking objects: 100% (14/14), done.[0K[?25l
[0K[?25hFrom https://github.com/SDS385team/spatialmixbnp[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
   a4d4721..36dd0a4  master     -> origin/master[0K
[0K[?25hUpdating a4d4721..36dd0a4[0K[?25l
Fast-forward[0K
[0K[?25h .gitignore                                    |   4 [0;32m++[0m[0K[?25l
 bnpspatial/.RData                             | Bin [0;31m9110[0m -> [0;32m9525[0m bytes[0K
 bnpspatial/.Rhistory                          |  28 [0;32m++++++++[0m[0K
 bnpspatial/.Rproj.user/shared/notebooks/paths |   4 [0;32m+[0;31m-[0m[0K
 bnpspatial/R/test_data.R                      |  30 [0;32m+++++++++[0m[0K
 bnpspatial/src/sequantial_mc.cpp              |  91 [0;32m++++++++++++++++[0;31m----------[0m[0K
 6 files changed, 122 insertions(+), 35 deletions(-)[0K
 create mode 100644 .gitignore[0K
 create mode 100644 bnpspatial/R/test_data.R[0K
[0K[?25h[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial[0;36m (master)[0m[0K
$[0K[3G[?25h