[0m[0K]0;:/d/Github/bnpspatial/bnpspatial[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial/bnpspatial[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/d/Github/bnpspatial[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
bnpspatial[0K
[0K[?25h[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[?25l
[0K[?25hfatal: Not a git repository (or any of the parent directories): .git[0K[?25l
[0K[?25h[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd b[0K[?25hn[0Kp[0Ks[0Kp[0Ka[0Kt[0Ki[0Ka[0Kl[0K[?25l
[0K[?25h]0;:/d/Github/bnpspatial/bnpspatial[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial/bnpspatial[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0K[?25lm[0K[9G[?25h[10G[?25l$ git remo[0K[?25ht[0Ke[0K[14G[?25l$ git remote s[0K[?25hh[0Ko[0Kw[0K[?25l
fatal: Not a git repository (or any of the parent directories): .git[0K
[0K[?25h[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial/bnpspatial[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/d/Github/bnpspatial[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l$ git ini[0K[?25h[?25l$ git in[0K[?25h[?25l$ git i[0K[?25h[?25l$ git[0K[8G[?25h[7G[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0K[?25l$ git r[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in D:/Github/bnpspatial/.git/[0K[?25l
[0K[?25h[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add R[0K[?25he[0Ka[0Km[0Kd[0K[?25l$ git add Ream[0K[?25h[?25l$ git add Rea[0K[?25h[?25l$ git add Re[0K[?25h[?25l$ git add R[0K[13G[?25h[12G[?25l$ git add[0K[11G[?25h[10G[?25l$ git ad[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ echo "# spatialmixbnp" >> README.md[0K[?25h[?25l
[0K[?25h[?25l
[0;32mgarci@DESKTOP-M79RKO8 [0;35m [0;33m/d/Github/bnpspatial[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add R[0K[?25he[0Ka[0K[?25l$ git add Re[0K[?25h[?25l$ git add R[0K[?25h-[0K[?25l$ git add R[0K[?25h[?25l$ git add[0K[11G[?25h[?25l$ git add -[0K[?25h-[0Ka[0Kl[0Kl[0K