{
    "args" : [
        "-IC:/Program Files/RStudio/resources/libclang/builtin-headers/3.4",
        "-IC:/RBuildTools/3.4/mingw_64/x86_64-w64-mingw32/include",
        "-IC:/RBuildTools/3.4/mingw_64/x86_64-w64-mingw32/include/c++",
        "-IC:/RBuildTools/3.4/mingw_64/x86_64-w64-mingw32/include/c++/x86_64-w64-mingw32",
        "-IC:/R/R-3.4.1/library/Rcpp/include",
        "-IC:/R/R-3.4.1/library/RcppArmadillo/include",
        "-std=gnu++11",
        "-IC:/R/R-34~1.1/include",
        "-DNDEBUG",
        "-IC:/swarm/workspace/External-R-3.4.1/vendor/extsoft/include",
        "-fopenmp"
    ],
    "hash" : "151112171215111216001511121600",
    "is_cpp" : true,
    "pch" : "Rcpp"
}